{
  "name": "redux-module-generator",
  "version": "1.0.0",
  "description": "A generator for creating redux moduels. Remove the boilerplate out of working with redux.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ciaran Ashton",
  "license": "MIT",
  "dependencies": {
    "yargs": "^12.0.1"
  }
}
